# SS_app

./: build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/android/simpleblog/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/android/simpleblog/: AboutActivity.java  AboutFragment.java  AccountFragment.java  BlogPost.java  BlogPostId.java  BlogRecyclerAdapter.java  Blogs.java  Chat.java  ChatsFragment.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  ContactActivity.java  EventId.java  Events.java  EventsActivity.java  EventsRecyclerAdapter.java  Eventsfragment.java  FirebaseMessagingService.java  FriendsFragment.java  HomeFragment.java  HomeRecyclerAdapter.java  LeaderboardFragment.java  LeaderboardRecyclerAdapter.java  LoginActivity.java  MainActivity.java  MyAdapter.java  NewAccountActivity.java  NewPostActivity.java  NotificationFragment.java  PageActivity.java  PostActivity.java  PostFragment.java  RandomActivity.java  RegisterActivity.java  RequestsFragment.java  Rocket.java  SectionsPagerAdapter.java  SetupActivity.java  StatsFragment.java  (+6 more)
src/main/res/drawable/: button_shape.xml  event_button.xml  input_outline.xml  nav_background.xml  search_layout.xml
src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_comments.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_new_post.xml  activity_page.xml  activity_post.xml  activity_random.xml  activity_setup.xml  blog.xml  blog_list_item.xml  comment_list_item.xml  events_list_item.xml  fragment_about.xml  fragment_eventsfragment.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_main_fragment.xml  fragment_post.xml  fragment_useraccount.xml  leaderboard_list_item.xml  nav_header.xml  slides.xml  toolbar.xml  user_blog_list.xml
src/main/res/layout-v21/: activity_new_post.xml
src/main/res/menu/: bottom_menu.xml  drawer_view.xml  page_menu.xml  user_nav_menu.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/android/simpleblog/: ExampleUnitTest.java
